{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": {
    "Base": "http://localhost:5245/",
    "GetListBooks": "http://localhost:5148/api/books",
    "GetBook": "http://localhost:5148/api/books",
    "AddBook": "http://localhost:5148/api/books",
    "UpdateBook": "http://localhost:5148/api/books",
    "DeleteBook": "http://localhost:5148/api/books"
  }
}
